# tarantool-quarkus-extension

./: README.adoc  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/nutrymaco/tarantool/quarkus/deployment/: TarantoolQuarkusProcessor.java
docs/: quarkus-tarantool-client.adoc
integration-tests/: pom.xml
integration-tests/integration-tests/: pom.xml
integration-tests/src/test/java/com/nutrymaco/tarantool/extension/: TarantoolClientConfigMappingTest.java
integration-tests/src/test/resources/: application.yaml
runtime/: pom.xml
runtime/src/main/java/com/nutrymaco/tarantool/quarkus/: QuarkusTarantoolClientProducer.java  TarantoolClientConfigFactory.java  TarantoolClientConfiguration.java
